<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>praktikum SIDJA | Azhira Respyanty</title>
</head>

<body>
  <h3>MENU PRAKTIKUM</he3>
 <br> praktikum 1 klik <a href="praktikum1.html">disini</a>
 <br> praktikum 2 klik <a href="praktikum2.html">disini</a>
 <br> praktikum 3 klik <a href="praktikum3.html">disini</a>
 <br> praktikum 4 klik <a href="praktikum4.html">disini</a>
 <br> praktikum 5 klik <a href="praktikum5.html">disini</a>
</body>

</html>